<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DateActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button_d1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_selector"
            android:nextFocusUp="@+id/button_ok"
        	android:nextFocusLeft="@+id/button_ok"
        	android:nextFocusRight="@+id/button_d2"
        	android:nextFocusDown="@+id/button_d2"
             />

        <Button
            android:id="@+id/button_d2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/day_selector"
            android:layout_marginLeft="5dp"
            android:nextFocusUp="@+id/button_d1"
        	android:nextFocusLeft="@+id/button_d1"
        	android:nextFocusRight="@+id/button_m1"
        	android:nextFocusDown="@+id/button_m1"
            />

        <TextView
            android:id="@+id/textView_bb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separador_data"
            android:layout_marginLeft="2dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        
        <Button
            android:id="@+id/button_m1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/month_selector"
            android:nextFocusUp="@+id/button_d2"
        	android:nextFocusLeft="@+id/button_d2"
        	android:nextFocusRight="@+id/button_m2"
        	android:nextFocusDown="@+id/button_m2"
             />
                
        <Button
            android:id="@+id/button_m2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/month_selector"
            android:nextFocusUp="@+id/button_m1"
        	android:nextFocusLeft="@+id/button_m1"
        	android:nextFocusRight="@+id/button_y1"
        	android:nextFocusDown="@+id/button_y1"
             />

        <TextView
            android:id="@+id/textView_bb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/separador_data"
            android:layout_marginLeft="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        
        <Button
            android:id="@+id/button_y1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/year_selector"
            android:nextFocusUp="@+id/button_m2"
        	android:nextFocusLeft="@+id/button_m2"
        	android:nextFocusRight="@+id/button_y2"
        	android:nextFocusDown="@+id/button_y2"
             />

        <Button
            android:id="@+id/button_y2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/year_selector"
            android:nextFocusUp="@+id/button_y1"
        	android:nextFocusLeft="@+id/button_y1"
        	android:nextFocusRight="@+id/button_y3"
        	android:nextFocusDown="@+id/button_y3"
             />
        
        <Button
            android:id="@+id/button_y3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/year_selector"
            android:nextFocusUp="@+id/button_y2"
        	android:nextFocusLeft="@+id/button_y2"
        	android:nextFocusRight="@+id/button_y4"
        	android:nextFocusDown="@+id/button_y4"
             />

        <Button
            android:id="@+id/button_y4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/year_selector"
            android:nextFocusUp="@+id/button_y3"
        	android:nextFocusLeft="@+id/button_y3"
        	android:nextFocusRight="@+id/button_ok"
        	android:nextFocusDown="@+id/button_ok"
             />
        
       
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:top="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickButton1"
            android:text="@string/botao_1" />

        <Button
            android:id="@+id/button_2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickButton2"
            android:text="@string/botao_2" />

        <Button
            android:id="@+id/button_3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClickButton3"
            android:text="@string/botao_3" />

        <Button
            android:id="@+id/button_min1m"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/month_button"
            android:onClick="onClickButtonMin1m"
            android:text="@string/botao_menos_1m" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/button_4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onClickButton4"
            android:text="@string/botao_4" />

        <Button
            android:id="@+id/button_5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onClickButton5"
            android:text="@string/botao_5" />

        <Button
            android:id="@+id/button_6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:onClick="onClickButton6"
            android:text="@string/botao_6" />

        <Button
            android:id="@+id/button_plus1m"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@drawable/month_button"
            android:onClick="onClickButtonPlus1m"
            android:text="@string/botao_mais_1m" />
    </TableRow>

   <TableRow
       android:id="@+id/tableRow4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal" >

       <Button
           android:id="@+id/button_7"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:onClick="onClickButton7"
           android:text="@string/botao_7" />

       <Button
           android:id="@+id/button_8"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:onClick="onClickButton8"
           android:text="@string/botao_8" />

       <Button
           android:id="@+id/button_9"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:onClick="onClickButton9"
           android:text="@string/botao_9" />

       <Button
           android:id="@+id/button_min1a"
           style="?android:attr/buttonStyleSmall"
           android:layout_width="0dp"
           android:layout_height="45dp"
           android:layout_weight="1"
           android:background="@drawable/year_button"
           android:onClick="onClickButtonMin1a"
           android:text="@string/botao_menos_1a" />
   </TableRow>

   <TableRow
       android:id="@+id/tableRow5"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_horizontal" >
       
          <Button
                android:id="@+id/button_min1d"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
    	        android:layout_height="45dp"
	            android:layout_weight="1"
                android:background="@drawable/day_button"
                android:onClick="onClickButtonMin1d"
                android:text="@string/botao_menos_1d" />

            <Button
                android:id="@+id/button_0"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
    	        android:layout_height="45dp"
	            android:layout_weight="1"
	            android:onClick="onClickButton0"
                android:text="@string/botao_0" />

            <Button
                android:id="@+id/button_plus1d"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
    	        android:layout_height="45dp"
	            android:layout_weight="1"
                android:background="@drawable/day_button"
                android:onClick="onClickButtonPlus1d"
                android:text="@string/botao_mais_1d" />

            <Button
                android:id="@+id/button_plus1a"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
    	        android:layout_height="45dp"
	            android:layout_weight="1"
                android:background="@drawable/year_button"
                android:onClick="onClickButtonPlus1y"
                android:text="@string/botao_mais_1a" />
       
   </TableRow>

   <TableRow
       android:id="@+id/tableRow6"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" >
            
               <Button
            android:id="@+id/button17"
            style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
    	        android:layout_height="45dp"
	            android:layout_weight="1"
				android:background="@drawable/black"	       
	            android:text="@string/botao_ok"
	            android:top="55dp" />
       
       
       
   </TableRow>
</TableLayout>
