<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FullNumberActivity" >

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:clickable="false"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical|right"
            android:inputType="text"
            android:maxLines="1"
            android:cursorVisible="true"
            android:scrollHorizontally="true" >
        </EditText>

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/button_del"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/del" 
			android:onClick="onClickDel" />

        <Button
            android:id="@+id/button_at"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/arroba"
            android:textColor="#449dff" 
			android:onClick="onClickAt" />

        <Button
            android:id="@+id/button_left_arrow"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="&lt;-" 
			android:onClick="onClick_leftArrow" />

        <Button
            android:id="@+id/button_right_arrow"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="->" 
			android:onClick="onClick_rightArrow" />

        <Button
            android:id="@+id/button_hash"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:text="@string/cerquilha"
            android:textColor="#39007e" 
			android:onClick="onClickHash" />

        <ImageButton
            android:id="@+id/button_backspace"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:onClick="onClickBackspace"
	        android:src="@drawable/ic_input_delete" />
        
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/button_question"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/interrogacao"
            android:textColor="#00d1fe"
            android:textStyle="bold" 
			android:onClick="onClickQuestion" />

        <!--             android:background="#8b6754" -->
        
        <Button
            android:id="@+id/button_slash"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/barra_divisao"
            android:textColor="#ff0000" 
			android:onClick="onClickSlash" />

        <!--  android:background="#f3ffac" -->
        
        <Button
            android:id="@+id/button_1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_1" 
			android:onClick="onClick1" />

        <Button
            android:id="@+id/button_2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_2" 
			android:onClick="onClick2" />

        <Button
            android:id="@+id/button_3"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_3" 
			android:onClick="onClick3" />

        <Button
            android:id="@+id/button_asterisc"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/multiplicacao"
            android:textColor="#178300" 
			android:onClick="onClickAsterisc" />

        <Button
            android:id="@+id/button_equal"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/igual"
            android:background="@drawable/selected_field" 
			android:onClick="onClickEqual" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/button_left_square_curly_braces"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:longClickable="true"
            android:text="@string/left_square_curly_braces"
            android:textColor="#ff9100" 
			android:onClick="onClick_left_square_curlyBraces" />

        <Button
            android:id="@+id/button_left_parenthesis"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/parentese_esquerdo"
            android:textColor="#68a8ff"
            android:textStyle="bold" 
			android:onClick="onClick_leftParenthesis" />

        <Button
            android:id="@+id/button_4"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_4" 
			android:onClick="onClick4" />

        <Button
            android:id="@+id/button_5"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_5" 
			android:onClick="onClick5" />

        <Button
            android:id="@+id/button_6"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_6" 
			android:onClick="onClick6" />

        <Button
            android:id="@+id/button_right_parenthesis"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/parentese_direito"
            android:textColor="#68a8ff" 
			android:onClick="onClick_rightParenthesis" />

        <Button
            android:id="@+id/button_right_square_curly_braces"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:longClickable="true"
            android:text="]}"
            android:textColor="#ff9100" 
			android:onClick="onClick_right_square_curlyBraces" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/button_percent"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/porcento"
            android:textColor="#ff004d" 
			android:onClick="onClickPercent" />

        <Button
            android:id="@+id/button_colon"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/dois_pontos"
            android:textColor="#2d35ff" 
			android:onClick="onClickColon" />

        <Button
            android:id="@+id/button_7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_7" 
			android:onClick="onClick7" />

        <Button
            android:id="@+id/button_8"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_8" 
			android:onClick="onClick8" />

        <Button
            android:id="@+id/button_9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_9" 
			android:onClick="onClick9" />

        <Button
            android:id="@+id/button_semicolon"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/ponto_virgula"
            android:textColor="#b75fff" 
			android:onClick="onClickSemicolon" />

        <Button
            android:id="@+id/button_dolar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/dolar"
            android:textColor="#4cae37" 
			android:onClick="onClickDolar" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow6"
        android:layout_width="wrap_content"
        android:layout_height="40dp" >

        <Button
            android:id="@+id/button_exclamation"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/exclamacao"
            android:textColor="#ff7800" 
			android:onClick="onClickExclamation" />

        <Button
            android:id="@+id/button_minus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/menos"
            android:textColor="#ff0c00" 
			android:onClick="onClickMinus" />

        <Button
            android:id="@+id/button_comma"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.4"
            android:text="@string/virgula"
            android:textColor="#fc00c6" 
			android:onClick="onClickComma" />

        <Button
            android:id="@+id/button_0"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            android:text="@string/botao_0" 
			android:onClick="onClick0" />

        <Button
            android:id="@+id/button_period"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1.4"
            android:text="@string/ponto"
            android:textColor="#0000ff"
            android:textSize="18sp" 
			android:onClick="onClickPeriod" />

        <Button
            android:id="@+id/button_plus"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="0.7"
            android:text="@string/mais"
            android:textColor="#1db100"
            android:textSize="18sp"
            android:textStyle="bold" 
			android:onClick="onClickPlus" />

        <!--             android:background="#c3c3c3" -->
        
        <Button
            android:id="@+id/button_space"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="@string/space" 
            android:background="@drawable/black_underline"
			android:onClick="onClickSpace" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:paddingTop="20dp" >

        <Button
            android:id="@+id/button_ok"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/ok" 
			android:onClick="onClickOk" />
			<requestFocus />
    </TableRow>

</TableLayout>
